# MasterStream.Core.API

./: .gitignore  MasterStream.Core.API.sln  README.md
.github/workflows/: dotnet.yml
MasterStream.API.Infrastructure.Build/: MasterStream.API.Infrastructure.Build.csproj  Program.cs
MasterStream.Core.API/: MasterStream.Core.API.csproj  MasterStream.Core.API.http  Program.cs  WeatherForecast.cs
MasterStream.Core.API.Tests.Unit/: MasterStream.Core.API.Tests.Unit.csproj  UnitTest1.cs
MasterStream.Core.API/Brokers/Blobs/: BlobBroker.Photo.cs  BlobBroker.Video.cs  BlobBroker.cs  IBlobBroker.Photo.cs  IBlobBroker.Video.cs  IBlobBroker.cs
MasterStream.Core.API/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
MasterStream.Core.API/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
MasterStream.Core.API/Brokers/Storages/: IStorageBroker.VideoMetadatas.cs  IStorageBroker.cs  StorageBroker.VideoMetadatas.cs  StorageBroker.cs
MasterStream.Core.API/Controllers/: HomeController.cs  PhotoController.cs  VideoController.cs  VideoMetadataController.cs  WeatherForecastController.cs
MasterStream.Core.API/Migrations/: 20240527063104_AddVideoMetadatas.Designer.cs  20240527063104_AddVideoMetadatas.cs  20240615185457_InitialMigration.Designer.cs  20240615185457_InitialMigration.cs  StorageBrokerModelSnapshot.cs
MasterStream.Core.API/Models/Exceptions/: AlreadyExistsVideoMetadataException.cs  FailedVideoMetadataServiceException.cs  FailedVideoMetadataStorageException.cs  InvalidVideoMetadataException.cs  LockedVideoMetadataException.cs  NotFoundVideoMetadataException.cs  NullVideoMetadataException.cs  VideoMetadataDependencyException.cs  VideoMetadataDependencyValidationException.cs  VideoMetadataServiceException.cs  VideoMetadataValidationException.cs
MasterStream.Core.API/Models/Photos/: Photo.cs
MasterStream.Core.API/Models/Photos/Exceptions/: InvalidPhotoExceptions.cs
MasterStream.Core.API/Models/VideoMetadatas/: VideoMetadata.cs
MasterStream.Core.API/Models/VideoMetadatas/Exceptions/: AlreadyExistsVideoMetadataException.cs  FailedVideoMetadataServiceException.cs  FailedVideoMetadataStorageException.cs  InvalidVideoMetadataException.cs  LockedVideoMetadataException.cs  NotFoundVideoMetadataException.cs  NullVideoMetadataException.cs  VideoMetadataDependencyException.cs  VideoMetadataDependencyValidationException.cs  VideoMetadataServiceException.cs  VideoMetadataValidationException.cs
MasterStream.Core.API/Models/Videos/: Video.cs
MasterStream.Core.API/Models/Videos/Exceptions/: InvalidVideoExceptions.cs
MasterStream.Core.API/Properties/: launchSettings.json
MasterStream.Core.API/Services/Photos/: IPhotoService.cs  PhotoService.cs
MasterStream.Core.API/Services/VideoMetadatas/: IVideoMetadataService.cs  VideoMetadataService.Exceptions.cs  VideoMetadataService.Validations.cs  VideoMetadataService.cs
MasterStream.Core.API/Services/Videos/: IVideoService.cs  VideoService.Validations.cs  VideoService.cs
MasterStream.Core.API/wwwroot/: main.html  upload.html  video.html
MasterStream.Core.API/wwwroot/css/: index.css
MasterStream.Core.Web/: MasterStream.Core.Web.csproj  Program.cs  appsettings.Development.json  web.config
MasterStream.Core.Web/Components/: App.razor  VideoMetadataForm.razor  VideoView.razor  VideosPlayer.razor  _Imports.razor
MasterStream.Core.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
MasterStream.Core.Web/Components/Pages/MainPage/: HomePage.razor  HomePage.razor.cs
MasterStream.Core.Web/Models/Photo/: Photo.cs
MasterStream.Core.Web/Properties/: launchSettings.json
MasterStream.Core.Web/Services/: BlobService.cs  IVideoMetadataWebService.cs  PhotoService.cs  VideoMetadataWebService.cs
MasterStream.Web/: MasterStream.Web.csproj  Program.cs
MasterStream.Web.Assm/: Program.cs  _Imports.razor
MasterStream.Web.Assm/Layout/: NavMenu.razor
MasterStream.Web.Assm/Pages/: Home.razor  MainPage.razor  UploadVideo.razor  VideoPage.razor
MasterStream.Web.Assm/Properties/: launchSettings.json
MasterStream.Web.Assm/wwwroot/: index.html
MasterStream.Web/Components/: App.razor  VideoMetadataForm.razor  _Imports.razor
MasterStream.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
MasterStream.Web/Properties/: launchSettings.json
MasterStream.Web/Services/: IVideoMetadataService.cs  VideoMetadataService.cs
MasterStream.WebStd/: MasterStream.WebStd.csproj  Program.cs  _Imports.razor
MasterStream.WebStd/Layout/: NavMenu.razor
(+17 files in other folders)
