<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Layout\MainLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components\Layout\MainLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterStream.Core.API\MasterStream.Core.API.csproj" />
  </ItemGroup>

</Project>