<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RESTFulSense" Version="3.0.0" />
    <PackageReference Include="STX.EFxceptions.SqlServer" Version="0.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Xeption" Version="2.6.0" />
  </ItemGroup>

	<ItemGroup>
		<KnownRuntimePack Update="@(KnownRuntimePack)">
			<LatestRuntimeFrameworkVersion Condition="'%(TargetFramework)' == 'net8.0'">8.0.0</LatestRuntimeFrameworkVersion>
		</KnownRuntimePack>
	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="MasterStream.Core.API.Tests.Unit" />
	</ItemGroup>

</Project>
